 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ray's Portfolio</title>
    <style>

    body {
        background-image: url(background2.jpg); 
        background-position: center; 
        background-size: cover;
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    
    </style>
   </head>
 
  <body class="w3-white">
      <div class="image-container">
      <img src="me.jpg" class="w3-margin" alt="Person" max-width="600%" height="400px" style="border-radius: 100%;">
     
      <div class="w3-margin">
      <p class="w3-tag w3-text-white"><strong>WELCOME!</strong></p>
      <p class="w3-tag w3-text-white">To Ray Kang's Portfolio</p>
      <button> Hire Me </button>
      </div>
 
     <div class="links-container">
       <a href="" class="w3-button w3-hover-blue w3-large w3-blue" style="width: 350px;" target="_blank"></i>Home</a>
       <a href="about.html" class="w3-button w3-hover-blue w3-large w3-blue" style="width: 350px;" target="_blank"></i>About Me</a>
       <a href="https://owl.uwo.ca/access/lessonbuilder/item/187572827/group/09d5c560-caca-451e-9cce-a533bf6c5286/Outline/SE2202A-CourseOutlinesFall2023.pdf" class="w3-button w3-hover-blue w3-large w3-blue" style="width: 350px;" target="_blank"></i>Class</a>

       </div>
      </div>
      <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Ray Kang's Portfolio</p>
</div>
   </body>  
 </html>